{
  "name": "StoryForge AI",
  "short_name": "StoryForge AI",
  "display": "standalone",
  "start_url": "./",
  "icons": [
    {
      "src": "storyforge-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
